DELETE
FROM authors;


DELETE
FROM blogs;


INSERT INTO authors (full_name, email)
VALUES ('Петров Александр Сергеевич', 'pert@mail.ru');


INSERT INTO authors (full_name, email)
VALUES ('Сергеев Василий Олегович', 'vas20222@mail.ru');


INSERT INTO blogs (title, content, author_id)
VALUES (
        'Необычные физические эффекты, выявленные при работе сверхъединичных теплогенераторов',
        'Рассчитаны зависимости энергии границ зерен от угла разориентации соседних зерен в ГЦК-металлах' ||
        ' и упорядоченных сплавах со сверхструктурой L12. На зависимостях зернограничной энергии от угла' ||
        ' разориентации в металлах и упорядоченных сплавах обнаружен скачок энергии при 42°, связанный со' ||
        ' сменой типа структурных единиц. В упорядоченных сплавах при углах разориентации Θ>30° происходит' ||
        ' нарушение локального порядка в ядре границы зерна, сопровождающееся резким изменением энергии границы.'
         1
);


INSERT INTO blogs (title, content, author_id)
VALUES (
        'Акустическая неустойчивость в камерах с усреднённым потоком и выделением тепла',
        'Рассмотрены абсолютная и относительная дифракционные погрешности измерителей скорости звука в жидкостях.' ||
        ' Показано, что в режиме постоянной длины звуковой волны могут быть введены дифракционные поправки во всем' ||
        ' диапазоне измерения скорости звука по независимым данным в реперной точке при температуре дистиллированной' ||
        ' воды максимальной плотности.',
        1
);


INSERT INTO blogs (title, content, author_id)
VALUES (
        'Дифракционные эффекты при измерении скорости звука в жидкостях',
        'В работе рассматриваются две частные задачи гидродинамики и теории волн непотенциальное движение идеальной' ||
        ' несжимаемой неоднородной жидкости над твердым и деформируемым дном. Представленная математическая модель' ||
        ' аналитически реализована в линейной аппроксимации. Полученное решение позволяет определить волновой режим' ||
        ' исследуемой акватории.',
        2
);


INSERT INTO blogs (title, content, author_id)
VALUES (
        'Энергия границ зерен наклона в металлах и сплавах с ГЦК решеткой',
        'Рассматривается система субъектов эволюционирующих в ограниченном двухмерном дискретном пространстве с' ||
        ' дискретным временем. Динамика субъектов определяется ограниченным набором правил. Начальное распределение' ||
        ' субъектов выборка без возвращения с равновероятными исходами. Методом Монте-Карло вычисляются траектории' ||
        ' субъектов. По траекториям вычисляется вероятность обнаружить субъект в каждой точке пространства.' ||
        ' По полученным вероятностям вычисляется энтропия системы и сравнивается с энтропией начального распределения',
        2
);